server.port=8091
server.servlet.context-path=/jpms

#spring.datasource.url=jdbc:mysql://localhost:3306/job-portal-management-system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/online_job_portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#comment this in prod
spring.jpa.show-sql=true 

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server.port=8091
#spring.datasource.url=jdbc:mysql://localhost:3306/my_schema_job?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





